#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CONF1.ADC1.CommonPathInternal=null|null|null|null
CONF1.ADC1.IPParameters=master,NbrOfConversion,Resolution,CommonPathInternal
CONF1.ADC1.NbrOfConversion=1
CONF1.ADC1.Resolution=ADC_RESOLUTION_14B
CONF1.ADC1.master=1
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPIO.groupedBy=Group By Peripherals
CONF1.KeepUserPlacement=false
CONF1.MMTAppRegionsCount=0
CONF1.MMTConfigApplied=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=ADC1
CONF1.Mcu.IP1=CORTEX_M33_NS
CONF1.Mcu.IP10=RCC
CONF1.Mcu.IP11=SYS
CONF1.Mcu.IP12=UCPD1
CONF1.Mcu.IP13=USART1
CONF1.Mcu.IP14=USB_OTG_FS
CONF1.Mcu.IP2=DEBUG
CONF1.Mcu.IP3=ICACHE
CONF1.Mcu.IP4=LPBAM
CONF1.Mcu.IP5=LPBAMQUEUE
CONF1.Mcu.IP6=LPDMA1
CONF1.Mcu.IP7=MEMORYMAP
CONF1.Mcu.IP8=NVIC
CONF1.Mcu.IP9=PWR
CONF1.Mcu.IPNb=15
CONF1.Mcu.Name=STM32U575ZITxQ
CONF1.Mcu.Package=LQFP144
CONF1.Mcu.Pin0=PC13
CONF1.Mcu.Pin1=PC14-OSC32_IN (PC14)
CONF1.Mcu.Pin10=PA11
CONF1.Mcu.Pin11=PA12
CONF1.Mcu.Pin12=PA13 (JTMS/SWDIO)
CONF1.Mcu.Pin13=PA14 (JTCK/SWCLK)
CONF1.Mcu.Pin14=PA15 (JTDI)
CONF1.Mcu.Pin15=PB3 (JTDO/TRACESWO)
CONF1.Mcu.Pin16=PB5
CONF1.Mcu.Pin17=PB7
CONF1.Mcu.Pin18=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin19=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
CONF1.Mcu.Pin2=PC15-OSC32_OUT (PC15)
CONF1.Mcu.Pin20=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin21=VP_LPDMA1_VS_LPDMACH0
CONF1.Mcu.Pin22=VP_LPDMA1_VS_LPDMACH1
CONF1.Mcu.Pin23=VP_PWR_VS_DBSignals
CONF1.Mcu.Pin24=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin25=VP_PWR_VS_LPOM
CONF1.Mcu.Pin26=VP_PWR_Vdda
CONF1.Mcu.Pin27=VP_SYS_VS_Systick
CONF1.Mcu.Pin28=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin29=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin3=PC2
CONF1.Mcu.Pin30=VP_MEMORYMAP_VS_MEMORYMAP
CONF1.Mcu.Pin4=PB14
CONF1.Mcu.Pin5=PB15
CONF1.Mcu.Pin6=PG2
CONF1.Mcu.Pin7=PC7
CONF1.Mcu.Pin8=PA9
CONF1.Mcu.Pin9=PA10
CONF1.Mcu.PinsNb=31
CONF1.Mcu.ThirdPartyNb=0
CONF1.Mcu.UserName=STM32U575ZITxQ
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.LPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
CONF1.PA10.GPIO_Label=USART1_RX
CONF1.PA10.GPIO_PuPd=GPIO_PULLDOWN
CONF1.PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CONF1.PA10.Locked=true
CONF1.PA10.Mode=Asynchronous
CONF1.PA10.Signal=USART1_RX
CONF1.PA11.GPIOParameters=GPIO_Speed,GPIO_Label
CONF1.PA11.GPIO_Label=USB_OTG_FS_DM
CONF1.PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CONF1.PA11.Locked=true
CONF1.PA11.Mode=Device_Only
CONF1.PA11.Signal=USB_OTG_FS_DM
CONF1.PA12.GPIOParameters=GPIO_Speed,GPIO_Label
CONF1.PA12.GPIO_Label=USB_OTG_FS_DP
CONF1.PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CONF1.PA12.Locked=true
CONF1.PA12.Mode=Device_Only
CONF1.PA12.Signal=USB_OTG_FS_DP
CONF1.PA13\ (JTMS/SWDIO).Locked=true
CONF1.PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
CONF1.PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
CONF1.PA14\ (JTCK/SWCLK).Locked=true
CONF1.PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
CONF1.PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CONF1.PA15\ (JTDI).GPIOParameters=GPIO_Label
CONF1.PA15\ (JTDI).GPIO_Label=UCPD1_CC1
CONF1.PA15\ (JTDI).Locked=true
CONF1.PA15\ (JTDI).Mode=Sink_AllSignals
CONF1.PA15\ (JTDI).Signal=UCPD1_CC1
CONF1.PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
CONF1.PA9.GPIO_Label=USART1_TX
CONF1.PA9.GPIO_PuPd=GPIO_PULLDOWN
CONF1.PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CONF1.PA9.Locked=true
CONF1.PA9.Mode=Asynchronous
CONF1.PA9.Signal=USART1_TX
CONF1.PB14.GPIOParameters=GPIO_Label
CONF1.PB14.GPIO_Label=UCPD_FLT
CONF1.PB14.Locked=true
CONF1.PB14.Signal=GPIO_Input
CONF1.PB15.GPIOParameters=GPIO_Label
CONF1.PB15.GPIO_Label=UCPD1_CC2
CONF1.PB15.Locked=true
CONF1.PB15.Mode=Sink_AllSignals
CONF1.PB15.Signal=UCPD1_CC2
CONF1.PB3\ (JTDO/TRACESWO).Locked=true
CONF1.PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
CONF1.PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
CONF1.PB5.GPIOParameters=GPIO_Label
CONF1.PB5.GPIO_Label=UCPD_DBn
CONF1.PB5.Locked=true
CONF1.PB5.Signal=GPIO_Output
CONF1.PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
CONF1.PB7.GPIO_Label=LED_BLUE
CONF1.PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
CONF1.PB7.GPIO_PuPd=GPIO_PULLUP
CONF1.PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
CONF1.PB7.Locked=true
CONF1.PB7.Signal=GPIO_Output
CONF1.PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
CONF1.PC13.GPIO_Label=USER_BUTTON
CONF1.PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
CONF1.PC13.Locked=true
CONF1.PC13.Signal=GPXTI13
CONF1.PC14-OSC32_IN\ (PC14).Locked=true
CONF1.PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
CONF1.PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
CONF1.PC15-OSC32_OUT\ (PC15).Locked=true
CONF1.PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
CONF1.PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
CONF1.PC2.GPIOParameters=GPIO_Label
CONF1.PC2.GPIO_Label=VBUS_SENSE
CONF1.PC2.Locked=true
CONF1.PC2.Mode=IN3-Single-Ended
CONF1.PC2.Signal=ADC1_IN3
CONF1.PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
CONF1.PC7.GPIO_Label=LED_GREEN
CONF1.PC7.GPIO_PuPd=GPIO_PULLUP
CONF1.PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
CONF1.PC7.Locked=true
CONF1.PC7.Signal=GPIO_Output
CONF1.PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
CONF1.PG2.GPIO_Label=LED_RED
CONF1.PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
CONF1.PG2.GPIO_PuPd=GPIO_PULLUP
CONF1.PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
CONF1.PG2.Locked=true
CONF1.PG2.Signal=GPIO_Output
CONF1.PWR.IPParameters=PowerMode
CONF1.PWR.PowerMode=PWR_SMPS_SUPPLY
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.ADF1Freq_Value=4000000
CONF1.RCC.AHBFreq_Value=4000000
CONF1.RCC.APB1Freq_Value=4000000
CONF1.RCC.APB1TimFreq_Value=4000000
CONF1.RCC.APB2Freq_Value=4000000
CONF1.RCC.APB2TimFreq_Value=4000000
CONF1.RCC.APB3Freq_Value=4000000
CONF1.RCC.CK48Freq_Value=48000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.CortexFreq_Value=4000000
CONF1.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=4000000
CONF1.RCC.FCLKCortexFreq_Value=4000000
CONF1.RCC.FDCANFreq_Value=160000000
CONF1.RCC.FamilyName=M
CONF1.RCC.HCLKFreq_Value=4000000
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.I2C1Freq_Value=4000000
CONF1.RCC.I2C2Freq_Value=4000000
CONF1.RCC.I2C3Freq_Value=4000000
CONF1.RCC.I2C4Freq_Value=4000000
CONF1.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LPTIM2Freq_Value=4000000
CONF1.RCC.LPUART1Freq_Value=4000000
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MCO1PinFreq_Value=4000000
CONF1.RCC.MDF1Freq_Value=4000000
CONF1.RCC.MSI_VALUE=4000000
CONF1.RCC.OCTOSPIMFreq_Value=4000000
CONF1.RCC.PLL2PoutputFreq_Value=258000000
CONF1.RCC.PLL2QoutputFreq_Value=258000000
CONF1.RCC.PLL2RoutputFreq_Value=258000000
CONF1.RCC.PLL3PoutputFreq_Value=258000000
CONF1.RCC.PLL3QoutputFreq_Value=258000000
CONF1.RCC.PLL3RoutputFreq_Value=258000000
CONF1.RCC.PLLN=80
CONF1.RCC.PLLPoutputFreq_Value=160000000
CONF1.RCC.PLLQoutputFreq_Value=160000000
CONF1.RCC.PLLRCLKFreq_Value=160000000
CONF1.RCC.RNGFreq_Value=48000000
CONF1.RCC.SAI1Freq_Value=258000000
CONF1.RCC.SAI2Freq_Value=258000000
CONF1.RCC.SDMMCFreq_Value=160000000
CONF1.RCC.SPI1Freq_Value=4000000
CONF1.RCC.SPI2Freq_Value=4000000
CONF1.RCC.SPI3Freq_Value=4000000
CONF1.RCC.SYSCLKFreq_VALUE=4000000
CONF1.RCC.UART4Freq_Value=4000000
CONF1.RCC.UART5Freq_Value=4000000
CONF1.RCC.USART1Freq_Value=4000000
CONF1.RCC.USART2Freq_Value=4000000
CONF1.RCC.USART3Freq_Value=4000000
CONF1.RCC.USBFreq_Value=48000000
CONF1.RCC.VCOInput2Freq_Value=4000000
CONF1.RCC.VCOInput3Freq_Value=4000000
CONF1.RCC.VCOInputFreq_Value=4000000
CONF1.RCC.VCOOutputFreq_Value=320000000
CONF1.RCC.VCOPLL2OutputFreq_Value=516000000
CONF1.RCC.VCOPLL3OutputFreq_Value=516000000
CONF1.SH.GPXTI13.0=GPIO_EXTI13
CONF1.SH.GPXTI13.ConfNb=1
CONF1.ScenarioCount=0
CONF1.USART1.IPParameters=VirtualMode-Asynchronous
CONF1.USART1.VirtualMode-Asynchronous=VM_ASYNC
CONF1.USB_OTG_FS.IPParameters=VirtualMode
CONF1.USB_OTG_FS.VirtualMode=Device_Only
CONF1.VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
CONF1.VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
CONF1.VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_LPDMA1_VS_LPDMACH0.Mode=LINKEDLIST_LPDMACH0
CONF1.VP_LPDMA1_VS_LPDMACH0.Signal=LPDMA1_VS_LPDMACH0
CONF1.VP_LPDMA1_VS_LPDMACH1.Mode=LINKEDLIST_LPDMACH1
CONF1.VP_LPDMA1_VS_LPDMACH1.Signal=LPDMA1_VS_LPDMACH1
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF1.VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
CONF1.VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
CONF1.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF1.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_PWR_Vdda.Mode=isolationVdda
CONF1.VP_PWR_Vdda.Signal=PWR_Vdda
CONF1.VP_SYS_VS_Systick.Mode=SysTick
CONF1.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
CONF2.ADC4.CommonPathInternal=ADC_CHANNEL_VREFINT|null|null|null
CONF2.ADC4.DMAContinuousRequests=ENABLE
CONF2.ADC4.IPParameters=NbrOfConversionFlag,NbrOfConversion,SelectedChannel,DMAContinuousRequests,LowPowerAutoWait,CommonPathInternal
CONF2.ADC4.LowPowerAutoWait=ENABLE
CONF2.ADC4.NbrOfConversion=1
CONF2.ADC4.NbrOfConversionFlag=0
CONF2.ADC4.SelectedChannel=ADC_CHANNEL_VREFINT
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=LpbamAp1
CONF2.GPIO.groupedBy=Group By Peripherals
CONF2.KeepUserPlacement=false
CONF2.LPTIM1.Capture_Compare_Selection_1=UI_output
CONF2.LPTIM1.IPParameters=Capture_Compare_Selection_1,Period,OCPulse_1
CONF2.LPTIM1.OCPulse_1=63
CONF2.LPTIM1.Period=127
CONF2.MMTAppRegionsCount=0
CONF2.MMTConfigApplied=false
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=ADC4
CONF2.Mcu.IP1=CORTEX_M33_NS
CONF2.Mcu.IP2=LPBAM
CONF2.Mcu.IP3=LPBAMQUEUE
CONF2.Mcu.IP4=LPTIM1
CONF2.Mcu.IP5=MEMORYMAP
CONF2.Mcu.IP6=NVIC
CONF2.Mcu.IP7=PWR
CONF2.Mcu.IP8=RCC
CONF2.Mcu.IP9=SYS
CONF2.Mcu.IPNb=10
CONF2.Mcu.Name=STM32U575ZITxQ
CONF2.Mcu.Package=LQFP144
CONF2.Mcu.Pin0=VP_ADC4_Vref_Input
CONF2.Mcu.Pin1=VP_ADC4_VS_ADC_LPBAM
CONF2.Mcu.Pin10=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin11=VP_MEMORYMAP_VS_MEMORYMAP
CONF2.Mcu.Pin2=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin3=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.Mcu.Pin4=VP_LPTIM1_VS_CH1
CONF2.Mcu.Pin5=VP_LPTIM1_VS_noIO1
CONF2.Mcu.Pin6=VP_LPTIM1_VS_LPTIM_LPBAM
CONF2.Mcu.Pin7=VP_PWR_VS_LPOM
CONF2.Mcu.Pin8=VP_SYS_VS_Systick
CONF2.Mcu.Pin9=VP_LPBAM_VS_SIG1
CONF2.Mcu.PinsNb=12
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserName=STM32U575ZITxQ
CONF2.NVIC.ADC4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
CONF2.PWR.IPParameters=RAM1Page2PowerDownInStopMode,RAM1Page3PowerDownInStopMode,RAM2Page1PowerDownInStopMode,RAM2Page2PowerDownInStopMode,RAM3Page1PowerDownInStopMode,RAM3Page2PowerDownInStopMode,RAM3Page3PowerDownInStopMode,RAM3Page4PowerDownInStopMode,RAM3Page5PowerDownInStopMode,RAM3Page6PowerDownInStopMode,RAM3Page7PowerDownInStopMode,RAM3Page8PowerDownInStopMode,SRAM4PowerDownInStopMode,RAM1Page1PowerDownInStopMode,IcachePowerDownInStopMode
CONF2.PWR.IcachePowerDownInStopMode=PWR_ICACHE_FULL_STOP_RETENTION
CONF2.PWR.RAM1Page1PowerDownInStopMode=PWR_SRAM1_PAGE1_STOP_RETENTION
CONF2.PWR.RAM1Page2PowerDownInStopMode=PWR_SRAM1_PAGE2_STOP_RETENTION
CONF2.PWR.RAM1Page3PowerDownInStopMode=PWR_SRAM1_PAGE3_STOP_RETENTION
CONF2.PWR.RAM2Page1PowerDownInStopMode=PWR_SRAM2_PAGE1_STOP_RETENTION
CONF2.PWR.RAM2Page2PowerDownInStopMode=PWR_SRAM2_PAGE2_STOP_RETENTION
CONF2.PWR.RAM3Page1PowerDownInStopMode=PWR_SRAM3_PAGE1_STOP_RETENTION
CONF2.PWR.RAM3Page2PowerDownInStopMode=PWR_SRAM3_PAGE2_STOP_RETENTION
CONF2.PWR.RAM3Page3PowerDownInStopMode=PWR_SRAM3_PAGE3_STOP_RETENTION
CONF2.PWR.RAM3Page4PowerDownInStopMode=PWR_SRAM3_PAGE4_STOP_RETENTION
CONF2.PWR.RAM3Page5PowerDownInStopMode=PWR_SRAM3_PAGE5_STOP_RETENTION
CONF2.PWR.RAM3Page6PowerDownInStopMode=PWR_SRAM3_PAGE6_STOP_RETENTION
CONF2.PWR.RAM3Page7PowerDownInStopMode=PWR_SRAM3_PAGE7_STOP_RETENTION
CONF2.PWR.RAM3Page8PowerDownInStopMode=PWR_SRAM3_PAGE8_STOP_RETENTION
CONF2.PWR.SRAM4PowerDownInStopMode=PWR_SRAM4_FULL_STOP_RETENTION
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FDCANFreq_Value=258000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSI
CONF2.RCC.LPTIM1Freq_Value=32000
CONF2.RCC.LPTIM2Freq_Value=16000000
CONF2.RCC.LPUART1Freq_Value=16000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_VALUE=32768
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLPoutputFreq_Value=258000000
CONF2.RCC.PLLQoutputFreq_Value=258000000
CONF2.RCC.PLLRCLKFreq_Value=258000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SAI2Freq_Value=16000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3Freq_Value=16000000
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.UART5Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART2Freq_Value=16000000
CONF2.RCC.USART3Freq_Value=16000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=516000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.F1.FuncUserName=Start_1
CONF2.S1.Q1.F1.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_START
CONF2.S1.Q1.F1.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F1.LPBAMLPTIM1.IPParameters=NodeLevel_START,StartMode_START
CONF2.S1.Q1.F1.LPBAMLPTIM1.NodeLevel_START=LPBAM_LPTIM_START_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F1.LPBAMLPTIM1.StartMode_START=LPBAM_LPTIM_START_CONTINUOUS
CONF2.S1.Q1.F1.VP_LPBAMLPTIM1_VS_START.Mode=START
CONF2.S1.Q1.F1.VP_LPBAMLPTIM1_VS_START.Signal=LPBAMLPTIM1_VS_START
CONF2.S1.Q1.F2.FuncUserName=PWM_1
CONF2.S1.Q1.F2.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F2.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F2.LPBAMLPTIM1.IPParameters=NodeLevel_PWM,UpdatePeriod_PWM,UpdatePulse_PWM,UpdateRepetition_PWM,PeriodValue_PWM,PulseValue_PWM,RepetitionValue_PWM
CONF2.S1.Q1.F2.LPBAMLPTIM1.NodeLevel_PWM=LPBAM_LPTIM_PWM_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F2.LPBAMLPTIM1.PeriodValue_PWM=127
CONF2.S1.Q1.F2.LPBAMLPTIM1.PulseValue_PWM=63
CONF2.S1.Q1.F2.LPBAMLPTIM1.RepetitionValue_PWM=255
CONF2.S1.Q1.F2.LPBAMLPTIM1.UpdatePeriod_PWM=ENABLE
CONF2.S1.Q1.F2.LPBAMLPTIM1.UpdatePulse_PWM=ENABLE
CONF2.S1.Q1.F2.LPBAMLPTIM1.UpdateRepetition_PWM=ENABLE
CONF2.S1.Q1.F2.VP_LPBAMLPTIM1_VS_PWM.Mode=PWM
CONF2.S1.Q1.F2.VP_LPBAMLPTIM1_VS_PWM.Signal=LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F3.FuncUserName=PWM_2
CONF2.S1.Q1.F3.FuncVirtualPinList=VP_LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.F3.IpInstanceName=LPBAMLPTIM1
CONF2.S1.Q1.F3.LPBAMLPTIM1.IPParameters=NodeLevel_PWM,UpdatePeriod_PWM,UpdatePulse_PWM,UpdateRepetition_PWM,PeriodValue_PWM,PulseValue_PWM,RepetitionValue_PWM
CONF2.S1.Q1.F3.LPBAMLPTIM1.NodeLevel_PWM=LPBAM_LPTIM_PWM_FULLQ_CONFIG_NODE
CONF2.S1.Q1.F3.LPBAMLPTIM1.PeriodValue_PWM=511
CONF2.S1.Q1.F3.LPBAMLPTIM1.PulseValue_PWM=255
CONF2.S1.Q1.F3.LPBAMLPTIM1.RepetitionValue_PWM=63
CONF2.S1.Q1.F3.LPBAMLPTIM1.UpdatePeriod_PWM=ENABLE
CONF2.S1.Q1.F3.LPBAMLPTIM1.UpdatePulse_PWM=ENABLE
CONF2.S1.Q1.F3.LPBAMLPTIM1.UpdateRepetition_PWM=ENABLE
CONF2.S1.Q1.F3.VP_LPBAMLPTIM1_VS_PWM.Mode=PWM
CONF2.S1.Q1.F3.VP_LPBAMLPTIM1_VS_PWM.Signal=LPBAMLPTIM1_VS_PWM
CONF2.S1.Q1.FuncCount=3
CONF2.S1.Q1.FuncLastActive=F3
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.QueueCircularity=0
CONF2.S1.Q1.QueueUserName=TIMER
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q2.F1.FuncUserName=Conversion_data_1
CONF2.S1.Q2.F1.FuncVirtualPinList=VP_LPBAMADC4_VS_CONVERSION_DATA
CONF2.S1.Q2.F1.IpInstanceName=LPBAMADC4
CONF2.S1.Q2.F1.LPBAMADC4.BufferName_CONVERSION_DATA=Data_Sequence
CONF2.S1.Q2.F1.LPBAMADC4.BufferOffset_CONVERSION_DATA=0
CONF2.S1.Q2.F1.LPBAMADC4.IPParameters=NodeLevel_CONVERSION_DATA,BufferName_CONVERSION_DATA,BufferOffset_CONVERSION_DATA,Size_CONVERSION_DATA
CONF2.S1.Q2.F1.LPBAMADC4.NodeLevel_CONVERSION_DATA=LPBAM_ADC_CONVERSION_DATAQ_CONFIG_NODE
CONF2.S1.Q2.F1.LPBAMADC4.Size_CONVERSION_DATA=320
CONF2.S1.Q2.F1.VP_LPBAMADC4_VS_CONVERSION_DATA.Mode=CONVERSION_DATA
CONF2.S1.Q2.F1.VP_LPBAMADC4_VS_CONVERSION_DATA.Signal=LPBAMADC4_VS_CONVERSION_DATA
CONF2.S1.Q2.FuncCount=1
CONF2.S1.Q2.FuncLastActive=F1
CONF2.S1.Q2.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q2.LPBAMQUEUE.IPParameters=Interrupt5
CONF2.S1.Q2.LPBAMQUEUE.Interrupt5=DMA_IT_TC
CONF2.S1.Q2.QueueCircularity=0
CONF2.S1.Q2.QueueUserName=ADC
CONF2.S1.Q2.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q2.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q2.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=2
CONF2.S1.QueueLastActive=Q2
CONF2.S1.ScenarioName=Scenario
CONF2.ScenarioCount=1
CONF2.VP_ADC4_VS_ADC_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_ADC4_VS_ADC_LPBAM.Signal=ADC4_VS_ADC_LPBAM
CONF2.VP_ADC4_Vref_Input.Mode=IN-Vrefint
CONF2.VP_ADC4_Vref_Input.Signal=ADC4_Vref_Input
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
CONF2.VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Mode=LPBAMSPECIFIC
CONF2.VP_LPTIM1_VS_LPTIM_LPBAM.Signal=LPTIM1_VS_LPTIM_LPBAM
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
CONF2.VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
CONF2.VP_LPTIM1_VS_noIO1.Mode=NoIO_Channel_1_Active
CONF2.VP_LPTIM1_VS_noIO1.Signal=LPTIM1_VS_noIO1
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF2.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF2.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MultiConf.Active=
MultiConf.NbConfig=2
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=LpbamAp1\:true;S1.Q1>TIMER\=true;S1.Q2>ADC\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Lpbam_u5.ioc
ProjectManager.ProjectName=Lpbam_u5
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=ADC,LPTIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
board=NUCLEO-U575ZI-Q
boardIOC=true
isbadioc=false
